<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gr"
            android:icon="@drawable/ic_menu_camera"
            android:title="个人中心" />
        <item
            android:id="@+id/nav_song"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="我的乐库" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_ztgh"
                android:icon="@drawable/ic_color_lens_black_24dp"
                android:title="主题更换" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
