<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:clickable="true"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp">

		<ImageView
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_marginRight="5dp"
			android:id="@+id/relistitem1ImageView1"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left|center">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="left|center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="用户"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="?attr/colorPrimary"
						android:id="@+id/relistitem1TextView1"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right|center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1楼"
						android:textColor="?attr/colorPrimary"
						android:id="@+id/relistitem1TextView4"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="top|left|center">

				<com.ljbbq.jin.image.yjimage
					android:layout_width="20dp"
					android:layout_height="12dp"
					android:id="@+id/userxb"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|left|center"
		android:paddingLeft="47dp"
		android:layout_marginBottom="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="内容"
			android:textColor="#FF000000"
			android:id="@+id/relistitem1TextView2"
			android:textSize="15sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="日期"
			android:id="@+id/relistitem1TextView3"
			android:textSize="10sp"
			android:gravity="center"/>

	</LinearLayout>

</LinearLayout>

